name "rock_tutorial"
version "0.1"

import_types_from "base"

using_library "rock_tutorial-viz"
using_library "vizkit"

# Declare a new task context (i.e., a component)
task_context "RockTutorialVisualization" do
   # Declare input port pose
   input_port "pose", "base::Pose"
   # The update hook will be called if the input port 'pose' has new data
   port_driven "pose"
end



# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "rock_tutorial" do
    task("rock_tutorial", "RockTutorialVisualization")

end

