name "rock_tutorial"
version "0.1"

import_types_from "base"
using_library "rock_tutorial"

# Declare a new task context (i.e., a component)
task_context "RockTutorialControl" do
   # Get the command as input
   input_port "motion_command", "base::MotionCommand2D"
   
   # Output the pose using Rock's general pose type
   #
   #   http://rock-robotics.org/documentation/base_types.html
   output_port "pose_samples", "base::samples::RigidBodyState"

   # When deploying this task, use a 10ms period by default
   periodic(0.01)
end

deployment "rock_tutorial" do
    rock_tutorial_control = task("rock_tutorial_control", "RockTutorialControl")
end
